[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=0
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;Qrpt50;Vclbde50;ibevnt50;vcldbx50;TeeUI50;TeeDB50;Tee50;TeeQR50;VCLIB50;vclie50;Inetdb50;Inet50;Vclmid50;NMFast50;dclocx50;dclaxserver50;vclado50;Dss50;webmid50;RZLPND50;RZLPDB50;Rz251D50;Rz251N50;OrpheusD5
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams="{7502C47C-AC3D-4557-A758-6F08591A9BD6}"
HostApplication=c:\delphi5\taskpad\taskpad.exe
[Language]
ActiveLang=
ProjectLang=$00000409
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=5
MinorVer=0
Release=0
Build=86
Debug=0
PreRelease=1
Special=1
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Best Software, Inc
FileDescription=Best TaskPad
FileVersion=5.0.0.86
InternalName=Launcher
LegalCopyright=Copyright © 2002, Best Software, Inc.
LegalTrademarks=Copyright © 2002, Best Software, Inc.
OriginalFilename=TASKPAD.EXE
ProductName=Best Accounting
ProductVersion=1.0.0.0
Comments=Written by Russell Libby
SpecialBuild=
[Excluded Packages]
$(DELPHI)\Bin\DCLIB50.bpl=InterBase Data Access Components
$(DELPHI)\Bin\dclmid50.bpl=Borland MIDAS Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
