	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{07D54FB0-2230-45DE-A0AB-16D303A1F39A}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="DllWrapperTestD2010.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="EmballoD2010.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="EmballoTestsD2010.dproj">
				<Dependencies>EmballoD2010.dproj;DllWrapperTestD2010.dproj</Dependencies>
			</Projects>
			<Projects Include="..\Demo\Project\DemoD2010.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="DllWrapperTestD2010">
			<MSBuild Projects="DllWrapperTestD2010.dproj"/>
		</Target>
		<Target Name="DllWrapperTestD2010:Clean">
			<MSBuild Targets="Clean" Projects="DllWrapperTestD2010.dproj"/>
		</Target>
		<Target Name="DllWrapperTestD2010:Make">
			<MSBuild Targets="Make" Projects="DllWrapperTestD2010.dproj"/>
		</Target>
		<Target Name="EmballoD2010">
			<MSBuild Projects="EmballoD2010.dproj"/>
		</Target>
		<Target Name="EmballoD2010:Clean">
			<MSBuild Targets="Clean" Projects="EmballoD2010.dproj"/>
		</Target>
		<Target Name="EmballoD2010:Make">
			<MSBuild Targets="Make" Projects="EmballoD2010.dproj"/>
		</Target>
		<Target DependsOnTargets="EmballoD2010;DllWrapperTestD2010" Name="EmballoTestsD2010">
			<MSBuild Projects="EmballoTestsD2010.dproj"/>
		</Target>
		<Target DependsOnTargets="EmballoD2010:Clean;DllWrapperTestD2010:Clean" Name="EmballoTestsD2010:Clean">
			<MSBuild Targets="Clean" Projects="EmballoTestsD2010.dproj"/>
		</Target>
		<Target DependsOnTargets="EmballoD2010:Make;DllWrapperTestD2010:Make" Name="EmballoTestsD2010:Make">
			<MSBuild Targets="Make" Projects="EmballoTestsD2010.dproj"/>
		</Target>
		<Target Name="DemoD2010">
			<MSBuild Projects="..\Demo\Project\DemoD2010.dproj"/>
		</Target>
		<Target Name="DemoD2010:Clean">
			<MSBuild Targets="Clean" Projects="..\Demo\Project\DemoD2010.dproj"/>
		</Target>
		<Target Name="DemoD2010:Make">
			<MSBuild Targets="Make" Projects="..\Demo\Project\DemoD2010.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="DllWrapperTestD2010;EmballoD2010;EmballoTestsD2010;DemoD2010"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="DllWrapperTestD2010:Clean;EmballoD2010:Clean;EmballoTestsD2010:Clean;DemoD2010:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="DllWrapperTestD2010:Make;EmballoD2010:Make;EmballoTestsD2010:Make;DemoD2010:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
