	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{07D54FB0-2230-45DE-A0AB-16D303A1F39A}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="DllWrapperTestDXE2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="EmballoDXE2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Demo\Project\DemoDXE2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="EmballoTestsDXE2.dproj">
				<Dependencies>EmballoDXE2.dproj;DllWrapperTestDXE2.dproj</Dependencies>
			</Projects>
			<Projects Include="..\Third\DisAsm32\Demo\DisAsmDemo.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="DllWrapperTestDXE2">
			<MSBuild Projects="DllWrapperTestDXE2.dproj"/>
		</Target>
		<Target Name="DllWrapperTestDXE2:Clean">
			<MSBuild Projects="DllWrapperTestDXE2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DllWrapperTestDXE2:Make">
			<MSBuild Projects="DllWrapperTestDXE2.dproj" Targets="Make"/>
		</Target>
		<Target Name="EmballoDXE2">
			<MSBuild Projects="EmballoDXE2.dproj"/>
		</Target>
		<Target Name="EmballoDXE2:Clean">
			<MSBuild Projects="EmballoDXE2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="EmballoDXE2:Make">
			<MSBuild Projects="EmballoDXE2.dproj" Targets="Make"/>
		</Target>
		<Target Name="DemoDXE2">
			<MSBuild Projects="..\Demo\Project\DemoDXE2.dproj"/>
		</Target>
		<Target Name="DemoDXE2:Clean">
			<MSBuild Projects="..\Demo\Project\DemoDXE2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DemoDXE2:Make">
			<MSBuild Projects="..\Demo\Project\DemoDXE2.dproj" Targets="Make"/>
		</Target>
		<Target Name="EmballoTestsDXE2" DependsOnTargets="EmballoDXE2;DllWrapperTestDXE2">
			<MSBuild Projects="EmballoTestsDXE2.dproj"/>
		</Target>
		<Target Name="EmballoTestsDXE2:Clean" DependsOnTargets="EmballoDXE2:Clean;DllWrapperTestDXE2:Clean">
			<MSBuild Projects="EmballoTestsDXE2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="EmballoTestsDXE2:Make" DependsOnTargets="EmballoDXE2:Make;DllWrapperTestDXE2:Make">
			<MSBuild Projects="EmballoTestsDXE2.dproj" Targets="Make"/>
		</Target>
		<Target Name="DisAsmDemo">
			<MSBuild Projects="..\Third\DisAsm32\Demo\DisAsmDemo.dproj"/>
		</Target>
		<Target Name="DisAsmDemo:Clean">
			<MSBuild Projects="..\Third\DisAsm32\Demo\DisAsmDemo.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DisAsmDemo:Make">
			<MSBuild Projects="..\Third\DisAsm32\Demo\DisAsmDemo.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="DllWrapperTestDXE2;EmballoDXE2;DemoDXE2;EmballoTestsDXE2;DisAsmDemo"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="DllWrapperTestDXE2:Clean;EmballoDXE2:Clean;DemoDXE2:Clean;EmballoTestsDXE2:Clean;DisAsmDemo:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="DllWrapperTestDXE2:Make;EmballoDXE2:Make;DemoDXE2:Make;EmballoTestsDXE2:Make;DisAsmDemo:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
